        /* Estilos generales para el contenedor */
        .con-borde {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            border: 1px solid #dcdfe3;
            border-radius: 12px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        /* Estilos para el formulario */
        .d-flex {
            display: flex;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .flex-shrink-0 {
            flex-shrink: 0;
        }

        #comentario {
            display: block;
            width: 100%;
        }

        /* Títulos y secciones */
        h2, h5 {
            color: #2c3e50; /* Título en gris oscuro */
            font-weight: bold;
        }

        /* Estilo de los labels */
        .form-label {
            font-weight: 600;
            color: #34495e;
            font-size: 14px;
        }

        /* Estilos de los campos de texto */
        .form-control {
            border-radius: 8px;
            border: 1px solid #bdc3c7;
            padding: 12px;
            font-size: 15px;
            transition: all 0.3s ease;
        }

        /* Estilos para campos de texto enfocados */
        .form-control:focus {
            border-color: #3498db;
            box-shadow: 0 0 8px rgba(52, 152, 219, 0.5);
            outline: none;
        }

        /* Botones */
        .btn-outline-primary {
            border-color: #3498db;
            color: #3498db;
        }

        .btn-outline-primary:hover {
            background-color: #3498db;
            color: white;
        }

        .btn-success {
            background-color: #27ae60;
            border-color: #27ae60;
            color: white;
        }

        .btn-success:hover {
            background-color: #2ecc71;
            border-color: #2ecc71;
        }

        /* Estilos para la imagen */
        #imagen {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border: 3px solid #ecf0f1;
            border-radius: 10px;
            padding: 4px;
            background-color: #f8f9fa;
        }

        /* Estilo del contenedor de la imagen */
        .ms-3.text-center {
            position: relative;
            flex-shrink: 0;
            width: 300px;
        }

        /* Estilo para la sección de los botones debajo de la imagen */
        .position-absolute {
            bottom: 0;
            left: 50%; /* Centra el contenedor horizontalmente */
            transform: translateX(-50%); /* Corrección para centrar el contenedor */
            width: 100%;
            background-color: #ecf0f1;
            padding: 15px 0;
            border-radius: 0 0 12px 12px;
        }

        /* Estilos de las secciones del formulario */
        .mb-2 {
            margin-bottom: 1rem;
        }

        .d-flex.flex-wrap {
            flex-wrap: wrap;
            gap: 20px;
        }

        .me-2 {
            margin-right: 1rem;
        }

        /* Estilo para el contorno de los inputs y textareas */
        input[type="text"], input[type="number"], input[type="date"], textarea {
            border-radius: 8px;
            border: 1px solid #bdc3c7;
            padding: 12px;
            font-size: 15px;
        }

        /* Hover para los inputs */
        input[type="text"]:hover, input[type="number"]:hover, input[type="date"]:hover, textarea:hover {
            border-color: #3498db;
        }

        /* Sección de los comentarios */
        textarea {
            border-radius: 8px;
            border: 1px solid #bdc3c7;
            padding: 12px;
            font-size: 15px;
        }

        /* Fondo para la sección de información general */
        .bg-white {
            background-color: #ffffff;
        }

        /* Colores para las secciones */
        h5.text-secondary {
            color: #7f8c8d;
        }
