body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #007bff;
}

/* Filtros */
.filters {
    background-color: #e9ecef;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filters .form-control {
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.filters .btn {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
}

.filters .btn:hover {
    background-color: #0056b3;
}

/* Tabla */
.table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f2f2f2;
}

.table th {
    background-color: #343a40;
    color: #ffffff;
    text-align: left;
    padding: 10px;
    border-bottom: 2px solid #dee2e6;
}

.table td {
    padding: 10px;
    border-bottom: 1px solid #dee2e6;
}

.table .btn {
    padding: 5px 10px;
    font-size: 0.9rem;
    border-radius: 4px;
}

.btn-warning {
    background-color: #ffc107;
    color: #343a40;
    border: none;
}

.btn-success {
    background-color: #28a745;
    color: #ffffff;
    border: none;
}

/* Paginación */
.pagination {
    margin-top: 20px;
}

.pagination .page-item .page-link {
    color: #007bff;
    border: 1px solid #dee2e6;
    border-radius: 4px;
}

.pagination .page-item.active .page-link {
    background-color: #007bff;
    border-color: #007bff;
    color: #ffffff;
}

.pagination .page-item.disabled .page-link {
    color: #6c757d;
}


