.form-container {
    background: #f7f9fc;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 50px auto;
    max-width: 600px;
}
.form-heading {
    color: #4CAF50;
    margin-bottom: 20px;
    text-align: center;
}
.form-group label {
    font-weight: 600;
}
.btn-custom {
    padding: 10px 25px;
    font-size: 16px;
}
.btn-primary-custom {
    background-color: #007bff;
    border-color: #007bff;
}
.btn-success-custom {
    background-color: #28a745;
    border-color: #28a745;
}
.btn-danger-custom {
    background-color: #dc3545;
    border-color: #dc3545;
}
.form-control:focus {
    border-color: #28a745;
    box-shadow: none;
}